[gd_scene load_steps=10 format=3 uid="uid://d0btlxwfe7yg4"]

[ext_resource type="Texture2D" uid="uid://c0os8gm1xr2w5" path="res://textures/Sand_Texture.png" id="1_6ws26"]
[ext_resource type="Script" path="res://scipts/Multiplayer.gd" id="1_j7f77"]
[ext_resource type="PackedScene" uid="uid://cmnh10dm1g38x" path="res://scenes/Player.tscn" id="2_gm5a7"]
[ext_resource type="PackedScene" uid="uid://bpo1dhnqb6jma" path="res://Assets/palm_tree.glb" id="4_y1dd1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jvb2i"]
sky_top_color = Color(0.435294, 0.721569, 0.882353, 1)
sky_horizon_color = Color(0.701961, 0.819608, 0.866667, 1)
ground_bottom_color = Color(0.435294, 0.721569, 0.882353, 1)
ground_horizon_color = Color(0.701961, 0.819608, 0.866667, 1)

[sub_resource type="Sky" id="Sky_0pb7w"]
sky_material = SubResource("ProceduralSkyMaterial_jvb2i")

[sub_resource type="Environment" id="Environment_sojoa"]
background_mode = 2
sky = SubResource("Sky_0pb7w")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c501h"]
albedo_texture = ExtResource("1_6ws26")
normal_enabled = true
uv1_scale = Vector3(25, 25, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_bigcf"]
size = Vector3(1, 5.70209, 1)

[node name="Main World" type="Node3D"]
script = ExtResource("1_j7f77")
player_scene = ExtResource("2_gm5a7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sojoa")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0291786, 0.0272827, -0.0632606)
material_override = SubResource("StandardMaterial3D_c501h")
use_collision = true
size = Vector3(50, 0.2, 50)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Host" type="Button" parent="CanvasLayer"]
offset_left = 44.0
offset_right = 52.0
offset_bottom = 8.0
text = "HOST"

[node name="Join" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "JOIN"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/Player.tscn")
spawn_path = NodePath("..")

[node name="Palms" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91405, 0.127283, -2.22724)

[node name="Palm_1" type="StaticBody3D" parent="Palms" groups=["Palm"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0103516, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Palms/Palm_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85231, 0)
shape = SubResource("BoxShape3D_bigcf")

[node name="palm_tree" parent="Palms/Palm_1" instance=ExtResource("4_y1dd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.382667, -1.1949, 0)

[node name="Palm_2" type="StaticBody3D" parent="Palms" groups=["Palm"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.01859, -0.0103516, 5.25905)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Palms/Palm_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85231, 0)
shape = SubResource("BoxShape3D_bigcf")

[node name="palm_tree" parent="Palms/Palm_2" instance=ExtResource("4_y1dd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.382667, -1.1949, 0)

[node name="Palm_3" type="StaticBody3D" parent="Palms" groups=["Palm"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.728, -0.0103516, 5.25905)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Palms/Palm_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85231, 0)
shape = SubResource("BoxShape3D_bigcf")

[node name="palm_tree" parent="Palms/Palm_3" instance=ExtResource("4_y1dd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.382667, -1.1949, 0)

[node name="Palm_4" type="StaticBody3D" parent="Palms" groups=["Palm"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8467, -0.0103516, -8.64503)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Palms/Palm_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85231, 0)
shape = SubResource("BoxShape3D_bigcf")

[node name="palm_tree" parent="Palms/Palm_4" instance=ExtResource("4_y1dd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.382667, -1.1949, 0)

[node name="Palm_5" type="StaticBody3D" parent="Palms" groups=["Palm"]]
transform = Transform3D(1, 0, 0, 0, 0.999866, -0.0163705, 0, 0.0163705, 0.999866, -5.86092, -0.0103516, 11.7766)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Palms/Palm_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85231, 0)
shape = SubResource("BoxShape3D_bigcf")

[node name="palm_tree" parent="Palms/Palm_5" instance=ExtResource("4_y1dd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.382667, -1.1949, 0)

[node name="Palm_6" type="StaticBody3D" parent="Palms" groups=["Palm"]]
transform = Transform3D(1, 0, 0, 0, 0.999866, -0.0163705, 0, 0.0163705, 0.999866, -5.86092, -0.0103516, -13.6538)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Palms/Palm_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85231, 0)
shape = SubResource("BoxShape3D_bigcf")

[node name="palm_tree" parent="Palms/Palm_6" instance=ExtResource("4_y1dd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.382667, -1.1949, 0)

[connection signal="pressed" from="CanvasLayer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/Join" to="." method="_on_join_pressed"]
