[gd_scene load_steps=8 format=3 uid="uid://d0btlxwfe7yg4"]

[ext_resource type="Texture2D" uid="uid://c0os8gm1xr2w5" path="res://textures/Sand_Texture.png" id="1_6ws26"]
[ext_resource type="Script" path="res://scipts/Multiplayer.gd" id="1_j7f77"]
[ext_resource type="PackedScene" uid="uid://cmnh10dm1g38x" path="res://scenes/Player.tscn" id="2_gm5a7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ry4u5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_f2cq1"]
sky_material = SubResource("ProceduralSkyMaterial_ry4u5")

[sub_resource type="Environment" id="Environment_sojoa"]
background_mode = 2
sky = SubResource("Sky_f2cq1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c501h"]
albedo_texture = ExtResource("1_6ws26")
normal_enabled = true
uv1_scale = Vector3(25, 25, 25)

[node name="Main World" type="Node3D"]
script = ExtResource("1_j7f77")
player_scene = ExtResource("2_gm5a7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sojoa")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0291786, 0.0272827, -0.0632606)
material_override = SubResource("StandardMaterial3D_c501h")
use_collision = true
size = Vector3(50, 0.2, 50)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.87812, 0.558407, 7.01946)
use_collision = true
size = Vector3(5, 1, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Host" type="Button" parent="CanvasLayer"]
offset_left = 44.0
offset_right = 52.0
offset_bottom = 8.0
text = "HOST"

[node name="Join" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "JOIN"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/Player.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="CanvasLayer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/Join" to="." method="_on_join_pressed"]
